stages:
  - test
  - build
  - publish

test:
  stage: test
  image: rust
  before_script:
    - cargo install cargo-tarpaulin
  script:
    - cargo tarpaulin --out xml
  coverage: '/^\d+.\d+% coverage/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml


build:amd64:
  stage: build
  image: rust
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/hello-rust

pages:
  stage: publish
  image: rust
  before_script:
    - mkdir -p public
  script:
    - cargo doc
    - mv target/doc public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
